<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-Fh-OwU" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="100" width="500" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-vS-gSk" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-8s-bKq">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11b-9D-YBK" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="D8m-mr-fZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-F0-bzI" userLabel="% Stack View">
                                        <rect key="frame" x="0.0" y="31" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okO-NH-8wr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-fX-Wyq" userLabel="Tip % Text Field">
                                                <rect key="frame" x="375" y="0.0" width="125" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Zcg-hw-TLK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-N2-J5k" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="61" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-N4-0wu">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akH-nQ-V0O" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="cNY-sE-vpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-Fn-HHH" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="92" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-He-YZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-yP-qJj" userLabel="Total Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="tWK-rX-iHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-f8-VaT">
                                        <rect key="frame" x="0.0" y="122" width="500" height="40"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IeP-Yx-Jyv"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJg-SO-Lpy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d50-mx-s17">
                                        <rect key="frame" x="91" y="172" width="318" height="318"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d50-mx-s17" secondAttribute="height" multiplier="1:1" id="bha-fQ-JrY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RIJ-N2-J5k" firstAttribute="leading" secondItem="LG3-Fh-OwU" secondAttribute="leading" id="02h-jP-N3B"/>
                                    <constraint firstItem="E6u-F0-bzI" firstAttribute="leading" secondItem="LG3-Fh-OwU" secondAttribute="leading" id="eGL-Av-zfT"/>
                                    <constraint firstItem="tCK-vS-gSk" firstAttribute="leading" secondItem="LG3-Fh-OwU" secondAttribute="leading" id="tRq-tq-sZ4"/>
                                    <constraint firstItem="Qsc-f8-VaT" firstAttribute="leading" secondItem="LG3-Fh-OwU" secondAttribute="leading" id="wwH-JQ-li0"/>
                                    <constraint firstItem="xVW-Fn-HHH" firstAttribute="leading" secondItem="LG3-Fh-OwU" secondAttribute="leading" id="zXC-5t-EqS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-V9-VHU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OjT-8n-k84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LG3-Fh-OwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="5XQ-GB-hgJ"/>
                            <constraint firstItem="f4n-V9-VHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ErE-7F-oGP"/>
                            <constraint firstItem="f4n-V9-VHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="R4T-7J-WvI"/>
                            <constraint firstAttribute="trailing" secondItem="f4n-V9-VHU" secondAttribute="trailing" id="YMe-pC-zbr"/>
                            <constraint firstAttribute="trailing" secondItem="LG3-Fh-OwU" secondAttribute="trailing" constant="50" id="sDq-91-9It"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LG3-Fh-OwU" secondAttribute="bottom" constant="10" id="tcd-ON-MbF"/>
                            <constraint firstItem="LG3-Fh-OwU" firstAttribute="top" secondItem="f4n-V9-VHU" secondAttribute="bottom" constant="20" id="u5D-es-fBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="11b-9D-YBK" id="hqL-o7-cLP"/>
                        <outlet property="tipAmountField" destination="akH-nQ-V0O" id="ls7-sZ-Xfk"/>
                        <outlet property="tipSelector" destination="xNX-fX-Wyq" id="f6q-cf-JET"/>
                        <outlet property="totalAmountField" destination="FJs-yP-qJj" id="YQ1-Jw-cJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
